<?php
//
// Copyright (c) ZeroC, Inc. All rights reserved.
//
//
// Ice version 3.7.2
//
// <auto-generated>
//
// Generated from file `Murmur-1.1.8.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//


namespace Murmur
{
    global $Murmur__t_Player;
    class Player
    {
        public function __construct($session=0, $playerid=0, $mute=false, $deaf=false, $suppressed=false, $selfMute=false, $selfDeaf=false, $channel=0, $name='', $onlinesecs=0, $bytespersec=0)
        {
            $this->session = $session;
            $this->playerid = $playerid;
            $this->mute = $mute;
            $this->deaf = $deaf;
            $this->suppressed = $suppressed;
            $this->selfMute = $selfMute;
            $this->selfDeaf = $selfDeaf;
            $this->channel = $channel;
            $this->name = $name;
            $this->onlinesecs = $onlinesecs;
            $this->bytespersec = $bytespersec;
        }

        public function __toString()
        {
            global $Murmur__t_Player;
            return IcePHP_stringify($this, $Murmur__t_Player);
        }

        public $session;
        public $playerid;
        public $mute;
        public $deaf;
        public $suppressed;
        public $selfMute;
        public $selfDeaf;
        public $channel;
        public $name;
        public $onlinesecs;
        public $bytespersec;
    }

    global $IcePHP__t_int;
    global $IcePHP__t_bool;
    global $IcePHP__t_string;
    $Murmur__t_Player = IcePHP_defineStruct('::Murmur::Player', '\\Murmur\\Player', array(
        array('session', $IcePHP__t_int),
        array('playerid', $IcePHP__t_int),
        array('mute', $IcePHP__t_bool),
        array('deaf', $IcePHP__t_bool),
        array('suppressed', $IcePHP__t_bool),
        array('selfMute', $IcePHP__t_bool),
        array('selfDeaf', $IcePHP__t_bool),
        array('channel', $IcePHP__t_int),
        array('name', $IcePHP__t_string),
        array('onlinesecs', $IcePHP__t_int),
        array('bytespersec', $IcePHP__t_int)));
}

namespace Murmur
{
    global $Murmur__t_IntList;

    if(!isset($Murmur__t_IntList))
    {
        global $IcePHP__t_int;
        $Murmur__t_IntList = IcePHP_defineSequence('::Murmur::IntList', $IcePHP__t_int);
    }
}

namespace Murmur
{
    global $Murmur__t_Channel;
    class Channel
    {
        public function __construct($id=0, $name='', $parent=0, $links=null)
        {
            $this->id = $id;
            $this->name = $name;
            $this->parent = $parent;
            $this->links = $links;
        }

        public function __toString()
        {
            global $Murmur__t_Channel;
            return IcePHP_stringify($this, $Murmur__t_Channel);
        }

        public $id;
        public $name;
        public $parent;
        public $links;
    }

    global $IcePHP__t_int;
    global $IcePHP__t_string;
    global $Murmur__t_IntList;
    $Murmur__t_Channel = IcePHP_defineStruct('::Murmur::Channel', '\\Murmur\\Channel', array(
        array('id', $IcePHP__t_int),
        array('name', $IcePHP__t_string),
        array('parent', $IcePHP__t_int),
        array('links', $Murmur__t_IntList)));
}

namespace Murmur
{
    global $Murmur__t_Group;
    class Group
    {
        public function __construct($name='', $inherited=false, $inherit=false, $inheritable=false, $add=null, $remove=null, $members=null)
        {
            $this->name = $name;
            $this->inherited = $inherited;
            $this->inherit = $inherit;
            $this->inheritable = $inheritable;
            $this->add = $add;
            $this->remove = $remove;
            $this->members = $members;
        }

        public function __toString()
        {
            global $Murmur__t_Group;
            return IcePHP_stringify($this, $Murmur__t_Group);
        }

        public $name;
        public $inherited;
        public $inherit;
        public $inheritable;
        public $add;
        public $remove;
        public $members;
    }

    global $IcePHP__t_string;
    global $IcePHP__t_bool;
    global $Murmur__t_IntList;
    $Murmur__t_Group = IcePHP_defineStruct('::Murmur::Group', '\\Murmur\\Group', array(
        array('name', $IcePHP__t_string),
        array('inherited', $IcePHP__t_bool),
        array('inherit', $IcePHP__t_bool),
        array('inheritable', $IcePHP__t_bool),
        array('add', $Murmur__t_IntList),
        array('remove', $Murmur__t_IntList),
        array('members', $Murmur__t_IntList)));
}

namespace Murmur
{
    if(!defined('\\Murmur\\PermissionWrite'))
    {
        define(__NAMESPACE__ . '\\PermissionWrite', 1);
    }
}

namespace Murmur
{
    if(!defined('\\Murmur\\PermissionTraverse'))
    {
        define(__NAMESPACE__ . '\\PermissionTraverse', 2);
    }
}

namespace Murmur
{
    if(!defined('\\Murmur\\PermissionEnter'))
    {
        define(__NAMESPACE__ . '\\PermissionEnter', 4);
    }
}

namespace Murmur
{
    if(!defined('\\Murmur\\PermissionSpeak'))
    {
        define(__NAMESPACE__ . '\\PermissionSpeak', 8);
    }
}

namespace Murmur
{
    if(!defined('\\Murmur\\PermissionAltSpeak'))
    {
        define(__NAMESPACE__ . '\\PermissionAltSpeak', 256);
    }
}

namespace Murmur
{
    if(!defined('\\Murmur\\PermissionMuteDeafen'))
    {
        define(__NAMESPACE__ . '\\PermissionMuteDeafen', 16);
    }
}

namespace Murmur
{
    if(!defined('\\Murmur\\PermissionMoveKick'))
    {
        define(__NAMESPACE__ . '\\PermissionMoveKick', 32);
    }
}

namespace Murmur
{
    if(!defined('\\Murmur\\PermissionMakeChannel'))
    {
        define(__NAMESPACE__ . '\\PermissionMakeChannel', 64);
    }
}

namespace Murmur
{
    if(!defined('\\Murmur\\PermissionLinkChannel'))
    {
        define(__NAMESPACE__ . '\\PermissionLinkChannel', 128);
    }
}

namespace Murmur
{
    global $Murmur__t_ACL;
    class ACL
    {
        public function __construct($applyHere=false, $applySubs=false, $inherited=false, $playerid=0, $group='', $allow=0, $deny=0)
        {
            $this->applyHere = $applyHere;
            $this->applySubs = $applySubs;
            $this->inherited = $inherited;
            $this->playerid = $playerid;
            $this->group = $group;
            $this->allow = $allow;
            $this->deny = $deny;
        }

        public function __toString()
        {
            global $Murmur__t_ACL;
            return IcePHP_stringify($this, $Murmur__t_ACL);
        }

        public $applyHere;
        public $applySubs;
        public $inherited;
        public $playerid;
        public $group;
        public $allow;
        public $deny;
    }

    global $IcePHP__t_bool;
    global $IcePHP__t_int;
    global $IcePHP__t_string;
    $Murmur__t_ACL = IcePHP_defineStruct('::Murmur::ACL', '\\Murmur\\ACL', array(
        array('applyHere', $IcePHP__t_bool),
        array('applySubs', $IcePHP__t_bool),
        array('inherited', $IcePHP__t_bool),
        array('playerid', $IcePHP__t_int),
        array('group', $IcePHP__t_string),
        array('allow', $IcePHP__t_int),
        array('deny', $IcePHP__t_int)));
}

namespace Murmur
{
    global $Murmur__t_Ban;
    class Ban
    {
        public function __construct($address=0, $bits=0)
        {
            $this->address = $address;
            $this->bits = $bits;
        }

        public function __toString()
        {
            global $Murmur__t_Ban;
            return IcePHP_stringify($this, $Murmur__t_Ban);
        }

        public $address;
        public $bits;
    }

    global $IcePHP__t_int;
    $Murmur__t_Ban = IcePHP_defineStruct('::Murmur::Ban', '\\Murmur\\Ban', array(
        array('address', $IcePHP__t_int),
        array('bits', $IcePHP__t_int)));
}

namespace Murmur
{
    global $Murmur__t_RegisteredPlayer;
    class RegisteredPlayer
    {
        public function __construct($playerid=0, $name='', $email='', $pw='')
        {
            $this->playerid = $playerid;
            $this->name = $name;
            $this->email = $email;
            $this->pw = $pw;
        }

        public function __toString()
        {
            global $Murmur__t_RegisteredPlayer;
            return IcePHP_stringify($this, $Murmur__t_RegisteredPlayer);
        }

        public $playerid;
        public $name;
        public $email;
        public $pw;
    }

    global $IcePHP__t_int;
    global $IcePHP__t_string;
    $Murmur__t_RegisteredPlayer = IcePHP_defineStruct('::Murmur::RegisteredPlayer', '\\Murmur\\RegisteredPlayer', array(
        array('playerid', $IcePHP__t_int),
        array('name', $IcePHP__t_string),
        array('email', $IcePHP__t_string),
        array('pw', $IcePHP__t_string)));
}

namespace Murmur
{
    global $Murmur__t_LogEntry;
    class LogEntry
    {
        public function __construct($timestamp=0, $txt='')
        {
            $this->timestamp = $timestamp;
            $this->txt = $txt;
        }

        public function __toString()
        {
            global $Murmur__t_LogEntry;
            return IcePHP_stringify($this, $Murmur__t_LogEntry);
        }

        public $timestamp;
        public $txt;
    }

    global $IcePHP__t_int;
    global $IcePHP__t_string;
    $Murmur__t_LogEntry = IcePHP_defineStruct('::Murmur::LogEntry', '\\Murmur\\LogEntry', array(
        array('timestamp', $IcePHP__t_int),
        array('txt', $IcePHP__t_string)));
}

namespace Murmur
{
    global $Murmur__t_Tree;
    if(!isset($Murmur__t_Tree))
    {
        $Murmur__t_Tree = IcePHP_declareClass('::Murmur::Tree');
    }
}

namespace Murmur
{
    global $Murmur__t_TreeList;

    if(!isset($Murmur__t_TreeList))
    {
        global $Murmur__t_Tree;
        $Murmur__t_TreeList = IcePHP_defineSequence('::Murmur::TreeList', $Murmur__t_Tree);
    }
}

namespace Murmur
{
    global $Murmur__t_PlayerMap;

    if(!isset($Murmur__t_PlayerMap))
    {
        global $IcePHP__t_int;
        global $Murmur__t_Player;
        $Murmur__t_PlayerMap = IcePHP_defineDictionary('::Murmur::PlayerMap', $IcePHP__t_int, $Murmur__t_Player);
    }
}

namespace Murmur
{
    global $Murmur__t_ChannelMap;

    if(!isset($Murmur__t_ChannelMap))
    {
        global $IcePHP__t_int;
        global $Murmur__t_Channel;
        $Murmur__t_ChannelMap = IcePHP_defineDictionary('::Murmur::ChannelMap', $IcePHP__t_int, $Murmur__t_Channel);
    }
}

namespace Murmur
{
    global $Murmur__t_ChannelList;

    if(!isset($Murmur__t_ChannelList))
    {
        global $Murmur__t_Channel;
        $Murmur__t_ChannelList = IcePHP_defineSequence('::Murmur::ChannelList', $Murmur__t_Channel);
    }
}

namespace Murmur
{
    global $Murmur__t_PlayerList;

    if(!isset($Murmur__t_PlayerList))
    {
        global $Murmur__t_Player;
        $Murmur__t_PlayerList = IcePHP_defineSequence('::Murmur::PlayerList', $Murmur__t_Player);
    }
}

namespace Murmur
{
    global $Murmur__t_GroupList;

    if(!isset($Murmur__t_GroupList))
    {
        global $Murmur__t_Group;
        $Murmur__t_GroupList = IcePHP_defineSequence('::Murmur::GroupList', $Murmur__t_Group);
    }
}

namespace Murmur
{
    global $Murmur__t_ACLList;

    if(!isset($Murmur__t_ACLList))
    {
        global $Murmur__t_ACL;
        $Murmur__t_ACLList = IcePHP_defineSequence('::Murmur::ACLList', $Murmur__t_ACL);
    }
}

namespace Murmur
{
    global $Murmur__t_LogList;

    if(!isset($Murmur__t_LogList))
    {
        global $Murmur__t_LogEntry;
        $Murmur__t_LogList = IcePHP_defineSequence('::Murmur::LogList', $Murmur__t_LogEntry);
    }
}

namespace Murmur
{
    global $Murmur__t_BanList;

    if(!isset($Murmur__t_BanList))
    {
        global $Murmur__t_Ban;
        $Murmur__t_BanList = IcePHP_defineSequence('::Murmur::BanList', $Murmur__t_Ban);
    }
}

namespace Murmur
{
    global $Murmur__t_IdList;

    if(!isset($Murmur__t_IdList))
    {
        global $IcePHP__t_int;
        $Murmur__t_IdList = IcePHP_defineSequence('::Murmur::IdList', $IcePHP__t_int);
    }
}

namespace Murmur
{
    global $Murmur__t_NameList;

    if(!isset($Murmur__t_NameList))
    {
        global $IcePHP__t_string;
        $Murmur__t_NameList = IcePHP_defineSequence('::Murmur::NameList', $IcePHP__t_string);
    }
}

namespace Murmur
{
    global $Murmur__t_NameMap;

    if(!isset($Murmur__t_NameMap))
    {
        global $IcePHP__t_int;
        global $IcePHP__t_string;
        $Murmur__t_NameMap = IcePHP_defineDictionary('::Murmur::NameMap', $IcePHP__t_int, $IcePHP__t_string);
    }
}

namespace Murmur
{
    global $Murmur__t_IdMap;

    if(!isset($Murmur__t_IdMap))
    {
        global $IcePHP__t_string;
        global $IcePHP__t_int;
        $Murmur__t_IdMap = IcePHP_defineDictionary('::Murmur::IdMap', $IcePHP__t_string, $IcePHP__t_int);
    }
}

namespace Murmur
{
    global $Murmur__t_RegisteredPlayerList;

    if(!isset($Murmur__t_RegisteredPlayerList))
    {
        global $Murmur__t_RegisteredPlayer;
        $Murmur__t_RegisteredPlayerList = IcePHP_defineSequence('::Murmur::RegisteredPlayerList', $Murmur__t_RegisteredPlayer);
    }
}

namespace Murmur
{
    global $Murmur__t_Texture;

    if(!isset($Murmur__t_Texture))
    {
        global $IcePHP__t_byte;
        $Murmur__t_Texture = IcePHP_defineSequence('::Murmur::Texture', $IcePHP__t_byte);
    }
}

namespace Murmur
{
    global $Murmur__t_ConfigMap;

    if(!isset($Murmur__t_ConfigMap))
    {
        global $IcePHP__t_string;
        global $IcePHP__t_string;
        $Murmur__t_ConfigMap = IcePHP_defineDictionary('::Murmur::ConfigMap', $IcePHP__t_string, $IcePHP__t_string);
    }
}

namespace Murmur
{
    global $Murmur__t_GroupNameList;

    if(!isset($Murmur__t_GroupNameList))
    {
        global $IcePHP__t_string;
        $Murmur__t_GroupNameList = IcePHP_defineSequence('::Murmur::GroupNameList', $IcePHP__t_string);
    }
}

namespace Murmur
{
    global $Murmur__t_Tree;
    class Tree extends \Ice\Value
    {
        public function __construct($c=null, $children=null, $players=null)
        {
            $this->c = is_null($c) ? new \Murmur\Channel : $c;
            $this->children = $children;
            $this->players = $players;
        }

        public function ice_id()
        {
            return '::Murmur::Tree';
        }

        public static function ice_staticId()
        {
            return '::Murmur::Tree';
        }

        public function __toString()
        {
            global $Murmur__t_Tree;
            return IcePHP_stringify($this, $Murmur__t_Tree);
        }

        public $c;
        public $children;
        public $players;
    }

    global $Ice__t_Value;
    global $Murmur__t_Channel;
    global $Murmur__t_TreeList;
    global $Murmur__t_PlayerList;
    $Murmur__t_Tree = IcePHP_defineClass('::Murmur::Tree', '\\Murmur\\Tree', -1, false, false, $Ice__t_Value, array(
        array('c', $Murmur__t_Channel, false, 0),
        array('children', $Murmur__t_TreeList, false, 0),
        array('players', $Murmur__t_PlayerList, false, 0)));
}

namespace Murmur
{
    global $Murmur__t_MurmurException;
    class MurmurException extends \Ice\UserException
    {
        public function __construct()
        {
        }

        public function ice_id()
        {
            return '::Murmur::MurmurException';
        }

        public function __toString()
        {
            global $Murmur__t_MurmurException;
            return IcePHP_stringifyException($this, $Murmur__t_MurmurException);
        }
    }

    $Murmur__t_MurmurException = IcePHP_defineException('::Murmur::MurmurException', '\\Murmur\\MurmurException', false, null, null);
}

namespace Murmur
{
    global $Murmur__t_InvalidSessionException;
    class InvalidSessionException extends \Murmur\MurmurException
    {
        public function __construct()
        {
            parent::__construct();
        }

        public function ice_id()
        {
            return '::Murmur::InvalidSessionException';
        }

        public function __toString()
        {
            global $Murmur__t_InvalidSessionException;
            return IcePHP_stringifyException($this, $Murmur__t_InvalidSessionException);
        }
    }

    $Murmur__t_InvalidSessionException = IcePHP_defineException('::Murmur::InvalidSessionException', '\\Murmur\\InvalidSessionException', false, $Murmur__t_MurmurException, null);
}

namespace Murmur
{
    global $Murmur__t_InvalidChannelException;
    class InvalidChannelException extends \Murmur\MurmurException
    {
        public function __construct()
        {
            parent::__construct();
        }

        public function ice_id()
        {
            return '::Murmur::InvalidChannelException';
        }

        public function __toString()
        {
            global $Murmur__t_InvalidChannelException;
            return IcePHP_stringifyException($this, $Murmur__t_InvalidChannelException);
        }
    }

    $Murmur__t_InvalidChannelException = IcePHP_defineException('::Murmur::InvalidChannelException', '\\Murmur\\InvalidChannelException', false, $Murmur__t_MurmurException, null);
}

namespace Murmur
{
    global $Murmur__t_InvalidServerException;
    class InvalidServerException extends \Murmur\MurmurException
    {
        public function __construct()
        {
            parent::__construct();
        }

        public function ice_id()
        {
            return '::Murmur::InvalidServerException';
        }

        public function __toString()
        {
            global $Murmur__t_InvalidServerException;
            return IcePHP_stringifyException($this, $Murmur__t_InvalidServerException);
        }
    }

    $Murmur__t_InvalidServerException = IcePHP_defineException('::Murmur::InvalidServerException', '\\Murmur\\InvalidServerException', false, $Murmur__t_MurmurException, null);
}

namespace Murmur
{
    global $Murmur__t_ServerBootedException;
    class ServerBootedException extends \Murmur\MurmurException
    {
        public function __construct()
        {
            parent::__construct();
        }

        public function ice_id()
        {
            return '::Murmur::ServerBootedException';
        }

        public function __toString()
        {
            global $Murmur__t_ServerBootedException;
            return IcePHP_stringifyException($this, $Murmur__t_ServerBootedException);
        }
    }

    $Murmur__t_ServerBootedException = IcePHP_defineException('::Murmur::ServerBootedException', '\\Murmur\\ServerBootedException', false, $Murmur__t_MurmurException, null);
}

namespace Murmur
{
    global $Murmur__t_ServerFailureException;
    class ServerFailureException extends \Murmur\MurmurException
    {
        public function __construct()
        {
            parent::__construct();
        }

        public function ice_id()
        {
            return '::Murmur::ServerFailureException';
        }

        public function __toString()
        {
            global $Murmur__t_ServerFailureException;
            return IcePHP_stringifyException($this, $Murmur__t_ServerFailureException);
        }
    }

    $Murmur__t_ServerFailureException = IcePHP_defineException('::Murmur::ServerFailureException', '\\Murmur\\ServerFailureException', false, $Murmur__t_MurmurException, null);
}

namespace Murmur
{
    global $Murmur__t_InvalidPlayerException;
    class InvalidPlayerException extends \Murmur\MurmurException
    {
        public function __construct()
        {
            parent::__construct();
        }

        public function ice_id()
        {
            return '::Murmur::InvalidPlayerException';
        }

        public function __toString()
        {
            global $Murmur__t_InvalidPlayerException;
            return IcePHP_stringifyException($this, $Murmur__t_InvalidPlayerException);
        }
    }

    $Murmur__t_InvalidPlayerException = IcePHP_defineException('::Murmur::InvalidPlayerException', '\\Murmur\\InvalidPlayerException', false, $Murmur__t_MurmurException, null);
}

namespace Murmur
{
    global $Murmur__t_InvalidTextureException;
    class InvalidTextureException extends \Murmur\MurmurException
    {
        public function __construct()
        {
            parent::__construct();
        }

        public function ice_id()
        {
            return '::Murmur::InvalidTextureException';
        }

        public function __toString()
        {
            global $Murmur__t_InvalidTextureException;
            return IcePHP_stringifyException($this, $Murmur__t_InvalidTextureException);
        }
    }

    $Murmur__t_InvalidTextureException = IcePHP_defineException('::Murmur::InvalidTextureException', '\\Murmur\\InvalidTextureException', false, $Murmur__t_MurmurException, null);
}

namespace Murmur
{
    global $Murmur__t_InvalidCallbackException;
    class InvalidCallbackException extends \Murmur\MurmurException
    {
        public function __construct()
        {
            parent::__construct();
        }

        public function ice_id()
        {
            return '::Murmur::InvalidCallbackException';
        }

        public function __toString()
        {
            global $Murmur__t_InvalidCallbackException;
            return IcePHP_stringifyException($this, $Murmur__t_InvalidCallbackException);
        }
    }

    $Murmur__t_InvalidCallbackException = IcePHP_defineException('::Murmur::InvalidCallbackException', '\\Murmur\\InvalidCallbackException', false, $Murmur__t_MurmurException, null);
}

namespace Murmur
{
    global $Murmur__t_ServerCallback;
    global $Murmur__t_ServerCallbackPrx;

    class ServerCallbackPrxHelper
    {
        public static function checkedCast($proxy, $facetOrContext=null, $context=null)
        {
            return $proxy->ice_checkedCast('::Murmur::ServerCallback', $facetOrContext, $context);
        }

        public static function uncheckedCast($proxy, $facet=null)
        {
            return $proxy->ice_uncheckedCast('::Murmur::ServerCallback', $facet);
        }

        public static function ice_staticId()
        {
            return '::Murmur::ServerCallback';
        }
    }
    $Murmur__t_ServerCallback = IcePHP_defineClass('::Murmur::ServerCallback', '\\Murmur\\ServerCallback', -1, false, true, null, null);

    global $Ice__t_ObjectPrx;
    $Murmur__t_ServerCallbackPrx = IcePHP_defineProxy('::Murmur::ServerCallback', $Ice__t_ObjectPrx, null);

    global $Murmur__t_Player;
    global $Murmur__t_Channel;
    IcePHP_defineOperation($Murmur__t_ServerCallbackPrx, 'playerConnected', 2, 2, 0, array(array($Murmur__t_Player)), null, null, null);
    IcePHP_defineOperation($Murmur__t_ServerCallbackPrx, 'playerDisconnected', 2, 2, 0, array(array($Murmur__t_Player)), null, null, null);
    IcePHP_defineOperation($Murmur__t_ServerCallbackPrx, 'playerStateChanged', 2, 2, 0, array(array($Murmur__t_Player)), null, null, null);
    IcePHP_defineOperation($Murmur__t_ServerCallbackPrx, 'channelCreated', 2, 2, 0, array(array($Murmur__t_Channel)), null, null, null);
    IcePHP_defineOperation($Murmur__t_ServerCallbackPrx, 'channelRemoved', 2, 2, 0, array(array($Murmur__t_Channel)), null, null, null);
    IcePHP_defineOperation($Murmur__t_ServerCallbackPrx, 'channelStateChanged', 2, 2, 0, array(array($Murmur__t_Channel)), null, null, null);
}

namespace Murmur
{
    if(!defined('\\Murmur\\ContextServer'))
    {
        define(__NAMESPACE__ . '\\ContextServer', 1);
    }
}

namespace Murmur
{
    if(!defined('\\Murmur\\ContextChannel'))
    {
        define(__NAMESPACE__ . '\\ContextChannel', 2);
    }
}

namespace Murmur
{
    if(!defined('\\Murmur\\ContextPlayer'))
    {
        define(__NAMESPACE__ . '\\ContextPlayer', 4);
    }
}

namespace Murmur
{
    global $Murmur__t_ServerContextCallback;
    global $Murmur__t_ServerContextCallbackPrx;

    class ServerContextCallbackPrxHelper
    {
        public static function checkedCast($proxy, $facetOrContext=null, $context=null)
        {
            return $proxy->ice_checkedCast('::Murmur::ServerContextCallback', $facetOrContext, $context);
        }

        public static function uncheckedCast($proxy, $facet=null)
        {
            return $proxy->ice_uncheckedCast('::Murmur::ServerContextCallback', $facet);
        }

        public static function ice_staticId()
        {
            return '::Murmur::ServerContextCallback';
        }
    }
    $Murmur__t_ServerContextCallback = IcePHP_defineClass('::Murmur::ServerContextCallback', '\\Murmur\\ServerContextCallback', -1, false, true, null, null);

    global $Ice__t_ObjectPrx;
    $Murmur__t_ServerContextCallbackPrx = IcePHP_defineProxy('::Murmur::ServerContextCallback', $Ice__t_ObjectPrx, null);

    global $IcePHP__t_string;
    global $Murmur__t_Player;
    global $IcePHP__t_int;
    IcePHP_defineOperation($Murmur__t_ServerContextCallbackPrx, 'contextAction', 2, 2, 0, array(array($IcePHP__t_string), array($Murmur__t_Player), array($IcePHP__t_int), array($IcePHP__t_int)), null, null, null);
}

namespace Murmur
{
    global $Murmur__t_ServerAuthenticator;
    global $Murmur__t_ServerAuthenticatorPrx;

    class ServerAuthenticatorPrxHelper
    {
        public static function checkedCast($proxy, $facetOrContext=null, $context=null)
        {
            return $proxy->ice_checkedCast('::Murmur::ServerAuthenticator', $facetOrContext, $context);
        }

        public static function uncheckedCast($proxy, $facet=null)
        {
            return $proxy->ice_uncheckedCast('::Murmur::ServerAuthenticator', $facet);
        }

        public static function ice_staticId()
        {
            return '::Murmur::ServerAuthenticator';
        }
    }
    $Murmur__t_ServerAuthenticator = IcePHP_defineClass('::Murmur::ServerAuthenticator', '\\Murmur\\ServerAuthenticator', -1, false, true, null, null);

    global $Ice__t_ObjectPrx;
    $Murmur__t_ServerAuthenticatorPrx = IcePHP_defineProxy('::Murmur::ServerAuthenticator', $Ice__t_ObjectPrx, null);

    global $IcePHP__t_string;
    global $Murmur__t_GroupNameList;
    global $IcePHP__t_int;
    global $Murmur__t_Texture;
    IcePHP_defineOperation($Murmur__t_ServerAuthenticatorPrx, 'authenticate', 2, 2, 0, array(array($IcePHP__t_string), array($IcePHP__t_string)), array(array($IcePHP__t_string), array($Murmur__t_GroupNameList)), array($IcePHP__t_int), null);
    IcePHP_defineOperation($Murmur__t_ServerAuthenticatorPrx, 'nameToId', 2, 2, 0, array(array($IcePHP__t_string)), null, array($IcePHP__t_int), null);
    IcePHP_defineOperation($Murmur__t_ServerAuthenticatorPrx, 'idToName', 2, 2, 0, array(array($IcePHP__t_int)), null, array($IcePHP__t_string), null);
    IcePHP_defineOperation($Murmur__t_ServerAuthenticatorPrx, 'idToTexture', 2, 2, 0, array(array($IcePHP__t_int)), null, array($Murmur__t_Texture), null);
}

namespace Murmur
{
    global $Murmur__t_ServerUpdatingAuthenticator;
    global $Murmur__t_ServerUpdatingAuthenticatorPrx;

    class ServerUpdatingAuthenticatorPrxHelper
    {
        public static function checkedCast($proxy, $facetOrContext=null, $context=null)
        {
            return $proxy->ice_checkedCast('::Murmur::ServerUpdatingAuthenticator', $facetOrContext, $context);
        }

        public static function uncheckedCast($proxy, $facet=null)
        {
            return $proxy->ice_uncheckedCast('::Murmur::ServerUpdatingAuthenticator', $facet);
        }

        public static function ice_staticId()
        {
            return '::Murmur::ServerUpdatingAuthenticator';
        }
    }
    $Murmur__t_ServerUpdatingAuthenticator = IcePHP_defineClass('::Murmur::ServerUpdatingAuthenticator', '\\Murmur\\ServerUpdatingAuthenticator', -1, false, true, null, null);

    global $Ice__t_ObjectPrx;
    $Murmur__t_ServerUpdatingAuthenticatorPrx = IcePHP_defineProxy('::Murmur::ServerUpdatingAuthenticator', $Ice__t_ObjectPrx, array($Murmur__t_ServerAuthenticatorPrx));

    global $IcePHP__t_string;
    global $IcePHP__t_int;
    global $Murmur__t_RegisteredPlayerList;
    global $Murmur__t_Texture;
    IcePHP_defineOperation($Murmur__t_ServerUpdatingAuthenticatorPrx, 'registerPlayer', 0, 0, 0, array(array($IcePHP__t_string)), null, array($IcePHP__t_int), null);
    IcePHP_defineOperation($Murmur__t_ServerUpdatingAuthenticatorPrx, 'unregisterPlayer', 0, 0, 0, array(array($IcePHP__t_int)), null, array($IcePHP__t_int), null);
    IcePHP_defineOperation($Murmur__t_ServerUpdatingAuthenticatorPrx, 'getRegisteredPlayers', 2, 2, 0, array(array($IcePHP__t_string)), null, array($Murmur__t_RegisteredPlayerList), null);
    IcePHP_defineOperation($Murmur__t_ServerUpdatingAuthenticatorPrx, 'getRegistration', 2, 2, 0, array(array($IcePHP__t_int)), array(array($IcePHP__t_string), array($IcePHP__t_string)), array($IcePHP__t_int), null);
    IcePHP_defineOperation($Murmur__t_ServerUpdatingAuthenticatorPrx, 'setPassword', 2, 2, 0, array(array($IcePHP__t_int), array($IcePHP__t_string)), null, array($IcePHP__t_int), null);
    IcePHP_defineOperation($Murmur__t_ServerUpdatingAuthenticatorPrx, 'setEmail', 2, 2, 0, array(array($IcePHP__t_int), array($IcePHP__t_string)), null, array($IcePHP__t_int), null);
    IcePHP_defineOperation($Murmur__t_ServerUpdatingAuthenticatorPrx, 'setName', 2, 2, 0, array(array($IcePHP__t_int), array($IcePHP__t_string)), null, array($IcePHP__t_int), null);
    IcePHP_defineOperation($Murmur__t_ServerUpdatingAuthenticatorPrx, 'setTexture', 2, 2, 0, array(array($IcePHP__t_int), array($Murmur__t_Texture)), null, array($IcePHP__t_int), null);
}

namespace Murmur
{
    global $Murmur__t_Server;
    global $Murmur__t_ServerPrx;

    class ServerPrxHelper
    {
        public static function checkedCast($proxy, $facetOrContext=null, $context=null)
        {
            return $proxy->ice_checkedCast('::Murmur::Server', $facetOrContext, $context);
        }

        public static function uncheckedCast($proxy, $facet=null)
        {
            return $proxy->ice_uncheckedCast('::Murmur::Server', $facet);
        }

        public static function ice_staticId()
        {
            return '::Murmur::Server';
        }
    }
    $Murmur__t_Server = IcePHP_defineClass('::Murmur::Server', '\\Murmur\\Server', -1, false, true, null, null);

    global $Ice__t_ObjectPrx;
    $Murmur__t_ServerPrx = IcePHP_defineProxy('::Murmur::Server', $Ice__t_ObjectPrx, null);

    global $IcePHP__t_bool;
    global $IcePHP__t_int;
    global $Murmur__t_ServerCallbackPrx;
    global $Murmur__t_ServerAuthenticatorPrx;
    global $IcePHP__t_string;
    global $Murmur__t_ConfigMap;
    global $Murmur__t_LogList;
    global $Murmur__t_PlayerMap;
    global $Murmur__t_ChannelMap;
    global $Murmur__t_Tree;
    global $Murmur__t_BanList;
    global $Murmur__t_Player;
    global $Murmur__t_ServerContextCallbackPrx;
    global $Murmur__t_Channel;
    global $Murmur__t_ACLList;
    global $Murmur__t_GroupList;
    global $Murmur__t_IdList;
    global $Murmur__t_NameMap;
    global $Murmur__t_NameList;
    global $Murmur__t_IdMap;
    global $Murmur__t_RegisteredPlayer;
    global $Murmur__t_RegisteredPlayerList;
    global $Murmur__t_Texture;
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'isRunning', 2, 2, 0, null, null, array($IcePHP__t_bool), null);
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'start', 0, 0, 0, null, null, null, array($Murmur__t_ServerBootedException, $Murmur__t_ServerFailureException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'stop', 0, 0, 0, null, null, null, array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'delete', 0, 0, 0, null, null, null, array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'id', 2, 2, 0, null, null, array($IcePHP__t_int), null);
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'addCallback', 0, 0, 0, array(array($Murmur__t_ServerCallbackPrx)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidCallbackException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'removeCallback', 0, 0, 0, array(array($Murmur__t_ServerCallbackPrx)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidCallbackException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'setAuthenticator', 0, 0, 0, array(array($Murmur__t_ServerAuthenticatorPrx)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidCallbackException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'getConf', 2, 2, 0, array(array($IcePHP__t_string)), null, array($IcePHP__t_string), null);
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'getAllConf', 2, 2, 0, null, null, array($Murmur__t_ConfigMap), null);
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'setConf', 2, 2, 0, array(array($IcePHP__t_string), array($IcePHP__t_string)), null, null, null);
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'setSuperuserPassword', 2, 2, 0, array(array($IcePHP__t_string)), null, null, null);
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'getLog', 2, 2, 0, array(array($IcePHP__t_int), array($IcePHP__t_int)), null, array($Murmur__t_LogList), null);
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'getPlayers', 2, 2, 0, null, null, array($Murmur__t_PlayerMap), array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'getChannels', 2, 2, 0, null, null, array($Murmur__t_ChannelMap), array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'getTree', 2, 2, 0, null, null, array($Murmur__t_Tree), array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'getBans', 2, 2, 0, null, null, array($Murmur__t_BanList), array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'setBans', 2, 2, 0, array(array($Murmur__t_BanList)), null, null, array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'kickPlayer', 0, 0, 0, array(array($IcePHP__t_int), array($IcePHP__t_string)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidSessionException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'getState', 2, 2, 0, array(array($IcePHP__t_int)), null, array($Murmur__t_Player), array($Murmur__t_ServerBootedException, $Murmur__t_InvalidSessionException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'setState', 2, 2, 0, array(array($Murmur__t_Player)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidSessionException, $Murmur__t_InvalidChannelException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'sendMessage', 0, 0, 0, array(array($IcePHP__t_int), array($IcePHP__t_string)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidSessionException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'hasPermission', 0, 0, 0, array(array($IcePHP__t_int), array($IcePHP__t_int), array($IcePHP__t_int)), null, array($IcePHP__t_bool), array($Murmur__t_ServerBootedException, $Murmur__t_InvalidSessionException, $Murmur__t_InvalidChannelException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'addContextCallback', 0, 0, 0, array(array($IcePHP__t_int), array($IcePHP__t_string), array($IcePHP__t_string), array($Murmur__t_ServerContextCallbackPrx), array($IcePHP__t_int)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidCallbackException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'removeContextCallback', 0, 0, 0, array(array($Murmur__t_ServerContextCallbackPrx)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidCallbackException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'getChannelState', 2, 2, 0, array(array($IcePHP__t_int)), null, array($Murmur__t_Channel), array($Murmur__t_ServerBootedException, $Murmur__t_InvalidChannelException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'setChannelState', 2, 2, 0, array(array($Murmur__t_Channel)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidChannelException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'removeChannel', 0, 0, 0, array(array($IcePHP__t_int)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidChannelException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'addChannel', 0, 0, 0, array(array($IcePHP__t_string), array($IcePHP__t_int)), null, array($IcePHP__t_int), array($Murmur__t_ServerBootedException, $Murmur__t_InvalidChannelException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'sendMessageChannel', 0, 0, 0, array(array($IcePHP__t_int), array($IcePHP__t_bool), array($IcePHP__t_string)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidChannelException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'getACL', 2, 2, 0, array(array($IcePHP__t_int)), array(array($Murmur__t_ACLList), array($Murmur__t_GroupList), array($IcePHP__t_bool)), null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidChannelException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'setACL', 2, 2, 0, array(array($IcePHP__t_int), array($Murmur__t_ACLList), array($Murmur__t_GroupList), array($IcePHP__t_bool)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidChannelException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'getPlayerNames', 2, 2, 0, array(array($Murmur__t_IdList)), null, array($Murmur__t_NameMap), array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'getPlayerIds', 2, 2, 0, array(array($Murmur__t_NameList)), null, array($Murmur__t_IdMap), array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'registerPlayer', 0, 0, 0, array(array($IcePHP__t_string)), null, array($IcePHP__t_int), array($Murmur__t_ServerBootedException, $Murmur__t_InvalidPlayerException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'unregisterPlayer', 0, 0, 0, array(array($IcePHP__t_int)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidPlayerException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'updateregistration', 2, 2, 0, array(array($Murmur__t_RegisteredPlayer)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidPlayerException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'getRegistration', 2, 2, 0, array(array($IcePHP__t_int)), null, array($Murmur__t_RegisteredPlayer), array($Murmur__t_ServerBootedException, $Murmur__t_InvalidPlayerException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'getRegisteredPlayers', 2, 2, 0, array(array($IcePHP__t_string)), null, array($Murmur__t_RegisteredPlayerList), array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'verifyPassword', 2, 2, 0, array(array($IcePHP__t_string), array($IcePHP__t_string)), null, array($IcePHP__t_int), array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'getTexture', 2, 2, 0, array(array($IcePHP__t_int)), null, array($Murmur__t_Texture), array($Murmur__t_ServerBootedException, $Murmur__t_InvalidPlayerException));
    IcePHP_defineOperation($Murmur__t_ServerPrx, 'setTexture', 2, 2, 0, array(array($IcePHP__t_int), array($Murmur__t_Texture)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidPlayerException, $Murmur__t_InvalidTextureException));
}

namespace Murmur
{
    global $Murmur__t_MetaCallback;
    global $Murmur__t_MetaCallbackPrx;

    class MetaCallbackPrxHelper
    {
        public static function checkedCast($proxy, $facetOrContext=null, $context=null)
        {
            return $proxy->ice_checkedCast('::Murmur::MetaCallback', $facetOrContext, $context);
        }

        public static function uncheckedCast($proxy, $facet=null)
        {
            return $proxy->ice_uncheckedCast('::Murmur::MetaCallback', $facet);
        }

        public static function ice_staticId()
        {
            return '::Murmur::MetaCallback';
        }
    }
    $Murmur__t_MetaCallback = IcePHP_defineClass('::Murmur::MetaCallback', '\\Murmur\\MetaCallback', -1, false, true, null, null);

    global $Ice__t_ObjectPrx;
    $Murmur__t_MetaCallbackPrx = IcePHP_defineProxy('::Murmur::MetaCallback', $Ice__t_ObjectPrx, null);

    global $Murmur__t_ServerPrx;
    IcePHP_defineOperation($Murmur__t_MetaCallbackPrx, 'started', 0, 0, 0, array(array($Murmur__t_ServerPrx)), null, null, null);
    IcePHP_defineOperation($Murmur__t_MetaCallbackPrx, 'stopped', 0, 0, 0, array(array($Murmur__t_ServerPrx)), null, null, null);
}

namespace Murmur
{
    global $Murmur__t_ServerList;

    if(!isset($Murmur__t_ServerList))
    {
        global $Murmur__t_ServerPrx;
        $Murmur__t_ServerList = IcePHP_defineSequence('::Murmur::ServerList', $Murmur__t_ServerPrx);
    }
}

namespace Murmur
{
    global $Murmur__t_Meta;
    global $Murmur__t_MetaPrx;

    class MetaPrxHelper
    {
        public static function checkedCast($proxy, $facetOrContext=null, $context=null)
        {
            return $proxy->ice_checkedCast('::Murmur::Meta', $facetOrContext, $context);
        }

        public static function uncheckedCast($proxy, $facet=null)
        {
            return $proxy->ice_uncheckedCast('::Murmur::Meta', $facet);
        }

        public static function ice_staticId()
        {
            return '::Murmur::Meta';
        }
    }
    $Murmur__t_Meta = IcePHP_defineClass('::Murmur::Meta', '\\Murmur\\Meta', -1, false, true, null, null);

    global $Ice__t_ObjectPrx;
    $Murmur__t_MetaPrx = IcePHP_defineProxy('::Murmur::Meta', $Ice__t_ObjectPrx, null);

    global $IcePHP__t_int;
    global $Murmur__t_ServerPrx;
    global $Murmur__t_ServerList;
    global $Murmur__t_ConfigMap;
    global $IcePHP__t_string;
    global $Murmur__t_MetaCallbackPrx;
    IcePHP_defineOperation($Murmur__t_MetaPrx, 'getServer', 2, 2, 0, array(array($IcePHP__t_int)), null, array($Murmur__t_ServerPrx), null);
    IcePHP_defineOperation($Murmur__t_MetaPrx, 'newServer', 0, 0, 0, null, null, array($Murmur__t_ServerPrx), null);
    IcePHP_defineOperation($Murmur__t_MetaPrx, 'getBootedServers', 2, 2, 0, null, null, array($Murmur__t_ServerList), null);
    IcePHP_defineOperation($Murmur__t_MetaPrx, 'getAllServers', 2, 2, 0, null, null, array($Murmur__t_ServerList), null);
    IcePHP_defineOperation($Murmur__t_MetaPrx, 'getDefaultConf', 2, 2, 0, null, null, array($Murmur__t_ConfigMap), null);
    IcePHP_defineOperation($Murmur__t_MetaPrx, 'getVersion', 2, 2, 0, null, array(array($IcePHP__t_int), array($IcePHP__t_int), array($IcePHP__t_int), array($IcePHP__t_string)), null, null);
    IcePHP_defineOperation($Murmur__t_MetaPrx, 'addCallback', 0, 0, 0, array(array($Murmur__t_MetaCallbackPrx)), null, null, array($Murmur__t_InvalidCallbackException));
    IcePHP_defineOperation($Murmur__t_MetaPrx, 'removeCallback', 0, 0, 0, array(array($Murmur__t_MetaCallbackPrx)), null, null, array($Murmur__t_InvalidCallbackException));
}
namespace
{new Ice\SliceChecksumInit(array(
    "::Murmur::ACL" => "7534cae0e7b2a99a85dea82a136529e3",
    "::Murmur::ACLList" => "c0d51a6dadd205ea4ceed3ab8605e",
    "::Murmur::Ban" => "3480f2553305e62811be83d72101ac8",
    "::Murmur::BanList" => "0c7df186822caffee1c2391a82de0a8",
    "::Murmur::Channel" => "b604fe56c87a2cc251c2f07675d240",
    "::Murmur::ChannelList" => "b6a00a1063ca328741442333853ac",
    "::Murmur::ChannelMap" => "c680d84f229348aeac44fceda7a02cc8",
    "::Murmur::ConfigMap" => "a959102c70f61ff099b044a145ba2a",
    "::Murmur::ContextChannel" => "d031ddb65dbaea316b6718ffa867852",
    "::Murmur::ContextPlayer" => "9343bd5d0c1df746f22f64d117515c",
    "::Murmur::ContextServer" => "36637f606caa3dfe7a88816f3d1d4b4",
    "::Murmur::Group" => "351a3b2b4d272047beca8770793874b",
    "::Murmur::GroupList" => "cbca3d925b7b06eb1d0ca15379977e8",
    "::Murmur::GroupNameList" => "3129349326861d482a77548514a44ea9",
    "::Murmur::IdList" => "ee9f8c35179c12487ff62e359b7f267b",
    "::Murmur::IdMap" => "36f07840567acf5a1a182b80cc4ec4c8",
    "::Murmur::IntList" => "6f1c32278d7993b8e7fcab62838cfa6",
    "::Murmur::InvalidCallbackException" => "8f793feff89155d9b9b47cd11c283f",
    "::Murmur::InvalidChannelException" => "551df6f38d8243dfc01b8ae610f0a41b",
    "::Murmur::InvalidPlayerException" => "e4b1bf783c29254bdc45f46bbd4e2c",
    "::Murmur::InvalidServerException" => "8c23808992774379fd0deede158a24d",
    "::Murmur::InvalidSessionException" => "411551c2f6abb9aa68b0dce4da1f2261",
    "::Murmur::InvalidTextureException" => "c2f0fb931df3ceac9f3b231d90d1f66a",
    "::Murmur::LogEntry" => "baf7375450f0cf5a4221ac1080297efb",
    "::Murmur::LogList" => "816cdfe716397174d44069acd3309836",
    "::Murmur::Meta" => "cec6d86aaeecb96fc2386b59522199c",
    "::Murmur::MetaCallback" => "8769511071e0b08b8dfc4b1ca1c352a",
    "::Murmur::MurmurException" => "f14e757fac3ec91e3eb581beaf8d1af",
    "::Murmur::NameList" => "492b93e2b12d2bd7f61f719a67b8623b",
    "::Murmur::NameMap" => "8eb7985198a0add716b9462cbdd8c",
    "::Murmur::PermissionAltSpeak" => "bdc881c2fa977a28965f25482bbb888",
    "::Murmur::PermissionEnter" => "54fa28c949285c187f4df657b087b8",
    "::Murmur::PermissionLinkChannel" => "992d2978f5eb8c5c5c8ec68aee4f890",
    "::Murmur::PermissionMakeChannel" => "7cb412acce465d84c9a11bc5cd43e66",
    "::Murmur::PermissionMoveKick" => "c671c3326dd78457e0c8b3a0f3f45495",
    "::Murmur::PermissionMuteDeafen" => "53c56b4bd8cf231a4090ef24ed893939",
    "::Murmur::PermissionSpeak" => "cfd814f27bac13db9c9a342a0512a4b",
    "::Murmur::PermissionTraverse" => "37f12b9bb96c0d07a7c45e1bfef0fe",
    "::Murmur::PermissionWrite" => "a939b87d29f9fff8b2f957b3e4b121c0",
    "::Murmur::Player" => "f0167bb17d74272c1ac931a247843e6",
    "::Murmur::PlayerList" => "869a3485993a9cdd2330964654aec8",
    "::Murmur::PlayerMap" => "337e2f5ea2b6b730da5f343c32bcb9",
    "::Murmur::RegisteredPlayer" => "315ea641469c6b06c674088d2afaca",
    "::Murmur::RegisteredPlayerList" => "6475dee675de5d2bfb447c70e749b29d",
    "::Murmur::Server" => "b787b7d18502d12f099d78587fb815a",
    "::Murmur::ServerAuthenticator" => "83d873ec73a4e9185f9db96a5b7139a3",
    "::Murmur::ServerBootedException" => "ddeb7c96e12425ac5fa5a6a94f956",
    "::Murmur::ServerCallback" => "94dd6f6e9c8e3334ee87b269105f29f5",
    "::Murmur::ServerContextCallback" => "d02b0385c77b764e17511d89107fd",
    "::Murmur::ServerFailureException" => "1fe7854e87d2f446c8ff19f38043e821",
    "::Murmur::ServerList" => "c4b0f170133f5681b162f8eff53fe",
    "::Murmur::ServerUpdatingAuthenticator" => "be79e32d95b4b308cabe715b10b41f",
    "::Murmur::Texture" => "141dd3bb5aa45668e290153de4e8a23c",
    "::Murmur::Tree" => "29e52236347926d76bba92c32d807e73",
    "::Murmur::TreeList" => "d7942bdad7624ea9e13a297b75fa7da"));
}
?>
