<?php
// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `Murmur-1.1.8.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//


if(!class_exists('Murmur_Player'))
{
    class Murmur_Player
    {
        public function __construct($session=0, $playerid=0, $mute=false, $deaf=false, $suppressed=false, $selfMute=false, $selfDeaf=false, $channel=0, $name='', $onlinesecs=0, $bytespersec=0)
        {
            $this->session = $session;
            $this->playerid = $playerid;
            $this->mute = $mute;
            $this->deaf = $deaf;
            $this->suppressed = $suppressed;
            $this->selfMute = $selfMute;
            $this->selfDeaf = $selfDeaf;
            $this->channel = $channel;
            $this->name = $name;
            $this->onlinesecs = $onlinesecs;
            $this->bytespersec = $bytespersec;
        }

        public function __toString()
        {
            global $Murmur__t_Player;
            return IcePHP_stringify($this, $Murmur__t_Player);
        }

        public $session;
        public $playerid;
        public $mute;
        public $deaf;
        public $suppressed;
        public $selfMute;
        public $selfDeaf;
        public $channel;
        public $name;
        public $onlinesecs;
        public $bytespersec;
    }

    $Murmur__t_Player = IcePHP_defineStruct('::Murmur::Player', 'Murmur_Player', array(
        array('session', $IcePHP__t_int), 
        array('playerid', $IcePHP__t_int), 
        array('mute', $IcePHP__t_bool), 
        array('deaf', $IcePHP__t_bool), 
        array('suppressed', $IcePHP__t_bool), 
        array('selfMute', $IcePHP__t_bool), 
        array('selfDeaf', $IcePHP__t_bool), 
        array('channel', $IcePHP__t_int), 
        array('name', $IcePHP__t_string), 
        array('onlinesecs', $IcePHP__t_int), 
        array('bytespersec', $IcePHP__t_int)));
}

if(!isset($Murmur__t_IntList))
{
    $Murmur__t_IntList = IcePHP_defineSequence('::Murmur::IntList', $IcePHP__t_int);
}

if(!class_exists('Murmur_Channel'))
{
    class Murmur_Channel
    {
        public function __construct($id=0, $name='', $parent=0, $links=null)
        {
            $this->id = $id;
            $this->name = $name;
            $this->parent = $parent;
            $this->links = $links;
        }

        public function __toString()
        {
            global $Murmur__t_Channel;
            return IcePHP_stringify($this, $Murmur__t_Channel);
        }

        public $id;
        public $name;
        public $parent;
        public $links;
    }

    $Murmur__t_Channel = IcePHP_defineStruct('::Murmur::Channel', 'Murmur_Channel', array(
        array('id', $IcePHP__t_int), 
        array('name', $IcePHP__t_string), 
        array('parent', $IcePHP__t_int), 
        array('links', $Murmur__t_IntList)));
}

if(!class_exists('Murmur_Group'))
{
    class Murmur_Group
    {
        public function __construct($name='', $inherited=false, $inherit=false, $inheritable=false, $add=null, $remove=null, $members=null)
        {
            $this->name = $name;
            $this->inherited = $inherited;
            $this->inherit = $inherit;
            $this->inheritable = $inheritable;
            $this->add = $add;
            $this->remove = $remove;
            $this->members = $members;
        }

        public function __toString()
        {
            global $Murmur__t_Group;
            return IcePHP_stringify($this, $Murmur__t_Group);
        }

        public $name;
        public $inherited;
        public $inherit;
        public $inheritable;
        public $add;
        public $remove;
        public $members;
    }

    $Murmur__t_Group = IcePHP_defineStruct('::Murmur::Group', 'Murmur_Group', array(
        array('name', $IcePHP__t_string), 
        array('inherited', $IcePHP__t_bool), 
        array('inherit', $IcePHP__t_bool), 
        array('inheritable', $IcePHP__t_bool), 
        array('add', $Murmur__t_IntList), 
        array('remove', $Murmur__t_IntList), 
        array('members', $Murmur__t_IntList)));
}

if(!defined('Murmur_PermissionWrite'))
{
    define('Murmur_PermissionWrite', 1);
}

if(!defined('Murmur_PermissionTraverse'))
{
    define('Murmur_PermissionTraverse', 2);
}

if(!defined('Murmur_PermissionEnter'))
{
    define('Murmur_PermissionEnter', 4);
}

if(!defined('Murmur_PermissionSpeak'))
{
    define('Murmur_PermissionSpeak', 8);
}

if(!defined('Murmur_PermissionAltSpeak'))
{
    define('Murmur_PermissionAltSpeak', 256);
}

if(!defined('Murmur_PermissionMuteDeafen'))
{
    define('Murmur_PermissionMuteDeafen', 16);
}

if(!defined('Murmur_PermissionMoveKick'))
{
    define('Murmur_PermissionMoveKick', 32);
}

if(!defined('Murmur_PermissionMakeChannel'))
{
    define('Murmur_PermissionMakeChannel', 64);
}

if(!defined('Murmur_PermissionLinkChannel'))
{
    define('Murmur_PermissionLinkChannel', 128);
}

if(!class_exists('Murmur_ACL'))
{
    class Murmur_ACL
    {
        public function __construct($applyHere=false, $applySubs=false, $inherited=false, $playerid=0, $group='', $allow=0, $deny=0)
        {
            $this->applyHere = $applyHere;
            $this->applySubs = $applySubs;
            $this->inherited = $inherited;
            $this->playerid = $playerid;
            $this->group = $group;
            $this->allow = $allow;
            $this->deny = $deny;
        }

        public function __toString()
        {
            global $Murmur__t_ACL;
            return IcePHP_stringify($this, $Murmur__t_ACL);
        }

        public $applyHere;
        public $applySubs;
        public $inherited;
        public $playerid;
        public $group;
        public $allow;
        public $deny;
    }

    $Murmur__t_ACL = IcePHP_defineStruct('::Murmur::ACL', 'Murmur_ACL', array(
        array('applyHere', $IcePHP__t_bool), 
        array('applySubs', $IcePHP__t_bool), 
        array('inherited', $IcePHP__t_bool), 
        array('playerid', $IcePHP__t_int), 
        array('group', $IcePHP__t_string), 
        array('allow', $IcePHP__t_int), 
        array('deny', $IcePHP__t_int)));
}

if(!class_exists('Murmur_Ban'))
{
    class Murmur_Ban
    {
        public function __construct($address=0, $bits=0)
        {
            $this->address = $address;
            $this->bits = $bits;
        }

        public function __toString()
        {
            global $Murmur__t_Ban;
            return IcePHP_stringify($this, $Murmur__t_Ban);
        }

        public $address;
        public $bits;
    }

    $Murmur__t_Ban = IcePHP_defineStruct('::Murmur::Ban', 'Murmur_Ban', array(
        array('address', $IcePHP__t_int), 
        array('bits', $IcePHP__t_int)));
}

if(!class_exists('Murmur_RegisteredPlayer'))
{
    class Murmur_RegisteredPlayer
    {
        public function __construct($playerid=0, $name='', $email='', $pw='')
        {
            $this->playerid = $playerid;
            $this->name = $name;
            $this->email = $email;
            $this->pw = $pw;
        }

        public function __toString()
        {
            global $Murmur__t_RegisteredPlayer;
            return IcePHP_stringify($this, $Murmur__t_RegisteredPlayer);
        }

        public $playerid;
        public $name;
        public $email;
        public $pw;
    }

    $Murmur__t_RegisteredPlayer = IcePHP_defineStruct('::Murmur::RegisteredPlayer', 'Murmur_RegisteredPlayer', array(
        array('playerid', $IcePHP__t_int), 
        array('name', $IcePHP__t_string), 
        array('email', $IcePHP__t_string), 
        array('pw', $IcePHP__t_string)));
}

if(!class_exists('Murmur_LogEntry'))
{
    class Murmur_LogEntry
    {
        public function __construct($timestamp=0, $txt='')
        {
            $this->timestamp = $timestamp;
            $this->txt = $txt;
        }

        public function __toString()
        {
            global $Murmur__t_LogEntry;
            return IcePHP_stringify($this, $Murmur__t_LogEntry);
        }

        public $timestamp;
        public $txt;
    }

    $Murmur__t_LogEntry = IcePHP_defineStruct('::Murmur::LogEntry', 'Murmur_LogEntry', array(
        array('timestamp', $IcePHP__t_int), 
        array('txt', $IcePHP__t_string)));
}

if(!isset($Murmur__t_Tree))
{
    $Murmur__t_Tree = IcePHP_declareClass('::Murmur::Tree');
    $Murmur__t_TreePrx = IcePHP_declareProxy('::Murmur::Tree');
}

if(!isset($Murmur__t_TreeList))
{
    $Murmur__t_TreeList = IcePHP_defineSequence('::Murmur::TreeList', $Murmur__t_Tree);
}

if(!isset($Murmur__t_PlayerMap))
{
    $Murmur__t_PlayerMap = IcePHP_defineDictionary('::Murmur::PlayerMap', $IcePHP__t_int, $Murmur__t_Player);
}

if(!isset($Murmur__t_ChannelMap))
{
    $Murmur__t_ChannelMap = IcePHP_defineDictionary('::Murmur::ChannelMap', $IcePHP__t_int, $Murmur__t_Channel);
}

if(!isset($Murmur__t_ChannelList))
{
    $Murmur__t_ChannelList = IcePHP_defineSequence('::Murmur::ChannelList', $Murmur__t_Channel);
}

if(!isset($Murmur__t_PlayerList))
{
    $Murmur__t_PlayerList = IcePHP_defineSequence('::Murmur::PlayerList', $Murmur__t_Player);
}

if(!isset($Murmur__t_GroupList))
{
    $Murmur__t_GroupList = IcePHP_defineSequence('::Murmur::GroupList', $Murmur__t_Group);
}

if(!isset($Murmur__t_ACLList))
{
    $Murmur__t_ACLList = IcePHP_defineSequence('::Murmur::ACLList', $Murmur__t_ACL);
}

if(!isset($Murmur__t_LogList))
{
    $Murmur__t_LogList = IcePHP_defineSequence('::Murmur::LogList', $Murmur__t_LogEntry);
}

if(!isset($Murmur__t_BanList))
{
    $Murmur__t_BanList = IcePHP_defineSequence('::Murmur::BanList', $Murmur__t_Ban);
}

if(!isset($Murmur__t_IdList))
{
    $Murmur__t_IdList = IcePHP_defineSequence('::Murmur::IdList', $IcePHP__t_int);
}

if(!isset($Murmur__t_NameList))
{
    $Murmur__t_NameList = IcePHP_defineSequence('::Murmur::NameList', $IcePHP__t_string);
}

if(!isset($Murmur__t_NameMap))
{
    $Murmur__t_NameMap = IcePHP_defineDictionary('::Murmur::NameMap', $IcePHP__t_int, $IcePHP__t_string);
}

if(!isset($Murmur__t_IdMap))
{
    $Murmur__t_IdMap = IcePHP_defineDictionary('::Murmur::IdMap', $IcePHP__t_string, $IcePHP__t_int);
}

if(!isset($Murmur__t_RegisteredPlayerList))
{
    $Murmur__t_RegisteredPlayerList = IcePHP_defineSequence('::Murmur::RegisteredPlayerList', $Murmur__t_RegisteredPlayer);
}

if(!isset($Murmur__t_Texture))
{
    $Murmur__t_Texture = IcePHP_defineSequence('::Murmur::Texture', $IcePHP__t_byte);
}

if(!isset($Murmur__t_ConfigMap))
{
    $Murmur__t_ConfigMap = IcePHP_defineDictionary('::Murmur::ConfigMap', $IcePHP__t_string, $IcePHP__t_string);
}

if(!isset($Murmur__t_GroupNameList))
{
    $Murmur__t_GroupNameList = IcePHP_defineSequence('::Murmur::GroupNameList', $IcePHP__t_string);
}

if(!class_exists('Murmur_Tree'))
{
    class Murmur_Tree extends Ice_ObjectImpl
    {
        public function __construct($c=null, $children=null, $players=null)
        {
            $this->c = is_null($c) ? new Murmur_Channel : $c;
            $this->children = $children;
            $this->players = $players;
        }

        public static function ice_staticId()
        {
            return '::Murmur::Tree';
        }

        public function __toString()
        {
            global $Murmur__t_Tree;
            return IcePHP_stringify($this, $Murmur__t_Tree);
        }

        public $c;
        public $children;
        public $players;
    }

    class Murmur_TreePrxHelper
    {
        public static function checkedCast($proxy, $facetOrCtx=null, $ctx=null)
        {
            return $proxy->ice_checkedCast('::Murmur::Tree', $facetOrCtx, $ctx);
        }

        public static function uncheckedCast($proxy, $facet=null)
        {
            return $proxy->ice_uncheckedCast('::Murmur::Tree', $facet);
        }
    }

    $Murmur__t_Tree = IcePHP_defineClass('::Murmur::Tree', 'Murmur_Tree', -1, false, false, $Ice__t_Object, null, array(
        array('c', $Murmur__t_Channel, false, 0),
        array('children', $Murmur__t_TreeList, false, 0),
        array('players', $Murmur__t_PlayerList, false, 0)));

    $Murmur__t_TreePrx = IcePHP_defineProxy($Murmur__t_Tree);
}

if(!class_exists('Murmur_MurmurException'))
{
    class Murmur_MurmurException extends Ice_UserException
    {
        public function __construct()
        {
        }

        public function ice_name()
        {
            return 'Murmur::MurmurException';
        }

        public function __toString()
        {
            global $Murmur__t_MurmurException;
            return IcePHP_stringifyException($this, $Murmur__t_MurmurException);
        }
    }

    $Murmur__t_MurmurException = IcePHP_defineException('::Murmur::MurmurException', 'Murmur_MurmurException', false, null, null);
}

if(!class_exists('Murmur_InvalidSessionException'))
{
    class Murmur_InvalidSessionException extends Murmur_MurmurException
    {
        public function __construct()
        {
            parent::__construct();
        }

        public function ice_name()
        {
            return 'Murmur::InvalidSessionException';
        }

        public function __toString()
        {
            global $Murmur__t_InvalidSessionException;
            return IcePHP_stringifyException($this, $Murmur__t_InvalidSessionException);
        }
    }

    $Murmur__t_InvalidSessionException = IcePHP_defineException('::Murmur::InvalidSessionException', 'Murmur_InvalidSessionException', false, $Murmur__t_MurmurException, null);
}

if(!class_exists('Murmur_InvalidChannelException'))
{
    class Murmur_InvalidChannelException extends Murmur_MurmurException
    {
        public function __construct()
        {
            parent::__construct();
        }

        public function ice_name()
        {
            return 'Murmur::InvalidChannelException';
        }

        public function __toString()
        {
            global $Murmur__t_InvalidChannelException;
            return IcePHP_stringifyException($this, $Murmur__t_InvalidChannelException);
        }
    }

    $Murmur__t_InvalidChannelException = IcePHP_defineException('::Murmur::InvalidChannelException', 'Murmur_InvalidChannelException', false, $Murmur__t_MurmurException, null);
}

if(!class_exists('Murmur_InvalidServerException'))
{
    class Murmur_InvalidServerException extends Murmur_MurmurException
    {
        public function __construct()
        {
            parent::__construct();
        }

        public function ice_name()
        {
            return 'Murmur::InvalidServerException';
        }

        public function __toString()
        {
            global $Murmur__t_InvalidServerException;
            return IcePHP_stringifyException($this, $Murmur__t_InvalidServerException);
        }
    }

    $Murmur__t_InvalidServerException = IcePHP_defineException('::Murmur::InvalidServerException', 'Murmur_InvalidServerException', false, $Murmur__t_MurmurException, null);
}

if(!class_exists('Murmur_ServerBootedException'))
{
    class Murmur_ServerBootedException extends Murmur_MurmurException
    {
        public function __construct()
        {
            parent::__construct();
        }

        public function ice_name()
        {
            return 'Murmur::ServerBootedException';
        }

        public function __toString()
        {
            global $Murmur__t_ServerBootedException;
            return IcePHP_stringifyException($this, $Murmur__t_ServerBootedException);
        }
    }

    $Murmur__t_ServerBootedException = IcePHP_defineException('::Murmur::ServerBootedException', 'Murmur_ServerBootedException', false, $Murmur__t_MurmurException, null);
}

if(!class_exists('Murmur_ServerFailureException'))
{
    class Murmur_ServerFailureException extends Murmur_MurmurException
    {
        public function __construct()
        {
            parent::__construct();
        }

        public function ice_name()
        {
            return 'Murmur::ServerFailureException';
        }

        public function __toString()
        {
            global $Murmur__t_ServerFailureException;
            return IcePHP_stringifyException($this, $Murmur__t_ServerFailureException);
        }
    }

    $Murmur__t_ServerFailureException = IcePHP_defineException('::Murmur::ServerFailureException', 'Murmur_ServerFailureException', false, $Murmur__t_MurmurException, null);
}

if(!class_exists('Murmur_InvalidPlayerException'))
{
    class Murmur_InvalidPlayerException extends Murmur_MurmurException
    {
        public function __construct()
        {
            parent::__construct();
        }

        public function ice_name()
        {
            return 'Murmur::InvalidPlayerException';
        }

        public function __toString()
        {
            global $Murmur__t_InvalidPlayerException;
            return IcePHP_stringifyException($this, $Murmur__t_InvalidPlayerException);
        }
    }

    $Murmur__t_InvalidPlayerException = IcePHP_defineException('::Murmur::InvalidPlayerException', 'Murmur_InvalidPlayerException', false, $Murmur__t_MurmurException, null);
}

if(!class_exists('Murmur_InvalidTextureException'))
{
    class Murmur_InvalidTextureException extends Murmur_MurmurException
    {
        public function __construct()
        {
            parent::__construct();
        }

        public function ice_name()
        {
            return 'Murmur::InvalidTextureException';
        }

        public function __toString()
        {
            global $Murmur__t_InvalidTextureException;
            return IcePHP_stringifyException($this, $Murmur__t_InvalidTextureException);
        }
    }

    $Murmur__t_InvalidTextureException = IcePHP_defineException('::Murmur::InvalidTextureException', 'Murmur_InvalidTextureException', false, $Murmur__t_MurmurException, null);
}

if(!class_exists('Murmur_InvalidCallbackException'))
{
    class Murmur_InvalidCallbackException extends Murmur_MurmurException
    {
        public function __construct()
        {
            parent::__construct();
        }

        public function ice_name()
        {
            return 'Murmur::InvalidCallbackException';
        }

        public function __toString()
        {
            global $Murmur__t_InvalidCallbackException;
            return IcePHP_stringifyException($this, $Murmur__t_InvalidCallbackException);
        }
    }

    $Murmur__t_InvalidCallbackException = IcePHP_defineException('::Murmur::InvalidCallbackException', 'Murmur_InvalidCallbackException', false, $Murmur__t_MurmurException, null);
}

if(!interface_exists('Murmur_ServerCallback'))
{
    interface Murmur_ServerCallback
    {
        public function playerConnected($state);
        public function playerDisconnected($state);
        public function playerStateChanged($state);
        public function channelCreated($state);
        public function channelRemoved($state);
        public function channelStateChanged($state);
    }

    class Murmur_ServerCallbackPrxHelper
    {
        public static function checkedCast($proxy, $facetOrCtx=null, $ctx=null)
        {
            return $proxy->ice_checkedCast('::Murmur::ServerCallback', $facetOrCtx, $ctx);
        }

        public static function uncheckedCast($proxy, $facet=null)
        {
            return $proxy->ice_uncheckedCast('::Murmur::ServerCallback', $facet);
        }
    }

    $Murmur__t_ServerCallback = IcePHP_defineClass('::Murmur::ServerCallback', 'Murmur_ServerCallback', -1, true, false, $Ice__t_Object, null, null);

    $Murmur__t_ServerCallbackPrx = IcePHP_defineProxy($Murmur__t_ServerCallback);

    IcePHP_defineOperation($Murmur__t_ServerCallback, 'playerConnected', 2, 2, 0, array(array($Murmur__t_Player, false, 0)), null, null, null);
    IcePHP_defineOperation($Murmur__t_ServerCallback, 'playerDisconnected', 2, 2, 0, array(array($Murmur__t_Player, false, 0)), null, null, null);
    IcePHP_defineOperation($Murmur__t_ServerCallback, 'playerStateChanged', 2, 2, 0, array(array($Murmur__t_Player, false, 0)), null, null, null);
    IcePHP_defineOperation($Murmur__t_ServerCallback, 'channelCreated', 2, 2, 0, array(array($Murmur__t_Channel, false, 0)), null, null, null);
    IcePHP_defineOperation($Murmur__t_ServerCallback, 'channelRemoved', 2, 2, 0, array(array($Murmur__t_Channel, false, 0)), null, null, null);
    IcePHP_defineOperation($Murmur__t_ServerCallback, 'channelStateChanged', 2, 2, 0, array(array($Murmur__t_Channel, false, 0)), null, null, null);
}

if(!defined('Murmur_ContextServer'))
{
    define('Murmur_ContextServer', 1);
}

if(!defined('Murmur_ContextChannel'))
{
    define('Murmur_ContextChannel', 2);
}

if(!defined('Murmur_ContextPlayer'))
{
    define('Murmur_ContextPlayer', 4);
}

if(!interface_exists('Murmur_ServerContextCallback'))
{
    interface Murmur_ServerContextCallback
    {
        public function contextAction($action, $user, $session, $channelid);
    }

    class Murmur_ServerContextCallbackPrxHelper
    {
        public static function checkedCast($proxy, $facetOrCtx=null, $ctx=null)
        {
            return $proxy->ice_checkedCast('::Murmur::ServerContextCallback', $facetOrCtx, $ctx);
        }

        public static function uncheckedCast($proxy, $facet=null)
        {
            return $proxy->ice_uncheckedCast('::Murmur::ServerContextCallback', $facet);
        }
    }

    $Murmur__t_ServerContextCallback = IcePHP_defineClass('::Murmur::ServerContextCallback', 'Murmur_ServerContextCallback', -1, true, false, $Ice__t_Object, null, null);

    $Murmur__t_ServerContextCallbackPrx = IcePHP_defineProxy($Murmur__t_ServerContextCallback);

    IcePHP_defineOperation($Murmur__t_ServerContextCallback, 'contextAction', 2, 2, 0, array(array($IcePHP__t_string, false, 0), array($Murmur__t_Player, false, 0), array($IcePHP__t_int, false, 0), array($IcePHP__t_int, false, 0)), null, null, null);
}

if(!interface_exists('Murmur_ServerAuthenticator'))
{
    interface Murmur_ServerAuthenticator
    {
        public function authenticate($name, $pw, $newname, $groups);
        public function nameToId($name);
        public function idToName($id);
        public function idToTexture($id);
    }

    class Murmur_ServerAuthenticatorPrxHelper
    {
        public static function checkedCast($proxy, $facetOrCtx=null, $ctx=null)
        {
            return $proxy->ice_checkedCast('::Murmur::ServerAuthenticator', $facetOrCtx, $ctx);
        }

        public static function uncheckedCast($proxy, $facet=null)
        {
            return $proxy->ice_uncheckedCast('::Murmur::ServerAuthenticator', $facet);
        }
    }

    $Murmur__t_ServerAuthenticator = IcePHP_defineClass('::Murmur::ServerAuthenticator', 'Murmur_ServerAuthenticator', -1, true, false, $Ice__t_Object, null, null);

    $Murmur__t_ServerAuthenticatorPrx = IcePHP_defineProxy($Murmur__t_ServerAuthenticator);

    IcePHP_defineOperation($Murmur__t_ServerAuthenticator, 'authenticate', 2, 2, 0, array(array($IcePHP__t_string, false, 0), array($IcePHP__t_string, false, 0)), array(array($IcePHP__t_string, false, 0), array($Murmur__t_GroupNameList, false, 0)), array($IcePHP__t_int, false, 0), null);
    IcePHP_defineOperation($Murmur__t_ServerAuthenticator, 'nameToId', 2, 2, 0, array(array($IcePHP__t_string, false, 0)), null, array($IcePHP__t_int, false, 0), null);
    IcePHP_defineOperation($Murmur__t_ServerAuthenticator, 'idToName', 2, 2, 0, array(array($IcePHP__t_int, false, 0)), null, array($IcePHP__t_string, false, 0), null);
    IcePHP_defineOperation($Murmur__t_ServerAuthenticator, 'idToTexture', 2, 2, 0, array(array($IcePHP__t_int, false, 0)), null, array($Murmur__t_Texture, false, 0), null);
}

if(!interface_exists('Murmur_ServerUpdatingAuthenticator'))
{
    interface Murmur_ServerUpdatingAuthenticator extends Murmur_ServerAuthenticator
    {
        public function registerPlayer($name);
        public function unregisterPlayer($id);
        public function getRegisteredPlayers($filter);
        public function getRegistration($id, $name, $email);
        public function setPassword($id, $pw);
        public function setEmail($id, $email);
        public function setName($id, $name);
        public function setTexture($id, $tex);
    }

    class Murmur_ServerUpdatingAuthenticatorPrxHelper
    {
        public static function checkedCast($proxy, $facetOrCtx=null, $ctx=null)
        {
            return $proxy->ice_checkedCast('::Murmur::ServerUpdatingAuthenticator', $facetOrCtx, $ctx);
        }

        public static function uncheckedCast($proxy, $facet=null)
        {
            return $proxy->ice_uncheckedCast('::Murmur::ServerUpdatingAuthenticator', $facet);
        }
    }

    $Murmur__t_ServerUpdatingAuthenticator = IcePHP_defineClass('::Murmur::ServerUpdatingAuthenticator', 'Murmur_ServerUpdatingAuthenticator', -1, true, false, $Ice__t_Object, array($Murmur__t_ServerAuthenticator), null);

    $Murmur__t_ServerUpdatingAuthenticatorPrx = IcePHP_defineProxy($Murmur__t_ServerUpdatingAuthenticator);

    IcePHP_defineOperation($Murmur__t_ServerUpdatingAuthenticator, 'registerPlayer', 0, 0, 0, array(array($IcePHP__t_string, false, 0)), null, array($IcePHP__t_int, false, 0), null);
    IcePHP_defineOperation($Murmur__t_ServerUpdatingAuthenticator, 'unregisterPlayer', 0, 0, 0, array(array($IcePHP__t_int, false, 0)), null, array($IcePHP__t_int, false, 0), null);
    IcePHP_defineOperation($Murmur__t_ServerUpdatingAuthenticator, 'getRegisteredPlayers', 2, 2, 0, array(array($IcePHP__t_string, false, 0)), null, array($Murmur__t_RegisteredPlayerList, false, 0), null);
    IcePHP_defineOperation($Murmur__t_ServerUpdatingAuthenticator, 'getRegistration', 2, 2, 0, array(array($IcePHP__t_int, false, 0)), array(array($IcePHP__t_string, false, 0), array($IcePHP__t_string, false, 0)), array($IcePHP__t_int, false, 0), null);
    IcePHP_defineOperation($Murmur__t_ServerUpdatingAuthenticator, 'setPassword', 2, 2, 0, array(array($IcePHP__t_int, false, 0), array($IcePHP__t_string, false, 0)), null, array($IcePHP__t_int, false, 0), null);
    IcePHP_defineOperation($Murmur__t_ServerUpdatingAuthenticator, 'setEmail', 2, 2, 0, array(array($IcePHP__t_int, false, 0), array($IcePHP__t_string, false, 0)), null, array($IcePHP__t_int, false, 0), null);
    IcePHP_defineOperation($Murmur__t_ServerUpdatingAuthenticator, 'setName', 2, 2, 0, array(array($IcePHP__t_int, false, 0), array($IcePHP__t_string, false, 0)), null, array($IcePHP__t_int, false, 0), null);
    IcePHP_defineOperation($Murmur__t_ServerUpdatingAuthenticator, 'setTexture', 2, 2, 0, array(array($IcePHP__t_int, false, 0), array($Murmur__t_Texture, false, 0)), null, array($IcePHP__t_int, false, 0), null);
}

if(!interface_exists('Murmur_Server'))
{
    interface Murmur_Server
    {
        public function isRunning();
        public function start();
        public function stop();
        public function delete();
        public function id();
        public function addCallback($cb);
        public function removeCallback($cb);
        public function setAuthenticator($auth);
        public function getConf($key);
        public function getAllConf();
        public function setConf($key, $value);
        public function setSuperuserPassword($pw);
        public function getLog($first, $last);
        public function getPlayers();
        public function getChannels();
        public function getTree();
        public function getBans();
        public function setBans($bans);
        public function kickPlayer($session, $reason);
        public function getState($session);
        public function setState($state);
        public function sendMessage($session, $text);
        public function hasPermission($session, $channelid, $perm);
        public function addContextCallback($session, $action, $text, $cb, $ctx);
        public function removeContextCallback($cb);
        public function getChannelState($channelid);
        public function setChannelState($state);
        public function removeChannel($channelid);
        public function addChannel($name, $parent);
        public function sendMessageChannel($channelid, $tree, $text);
        public function getACL($channelid, $acls, $groups, $inherit);
        public function setACL($channelid, $acls, $groups, $inherit);
        public function getPlayerNames($ids);
        public function getPlayerIds($names);
        public function registerPlayer($name);
        public function unregisterPlayer($playerid);
        public function updateregistration($registration);
        public function getRegistration($playerid);
        public function getRegisteredPlayers($filter);
        public function verifyPassword($name, $pw);
        public function getTexture($playerid);
        public function setTexture($playerid, $tex);
    }

    class Murmur_ServerPrxHelper
    {
        public static function checkedCast($proxy, $facetOrCtx=null, $ctx=null)
        {
            return $proxy->ice_checkedCast('::Murmur::Server', $facetOrCtx, $ctx);
        }

        public static function uncheckedCast($proxy, $facet=null)
        {
            return $proxy->ice_uncheckedCast('::Murmur::Server', $facet);
        }
    }

    $Murmur__t_Server = IcePHP_defineClass('::Murmur::Server', 'Murmur_Server', -1, true, false, $Ice__t_Object, null, null);

    $Murmur__t_ServerPrx = IcePHP_defineProxy($Murmur__t_Server);

    IcePHP_defineOperation($Murmur__t_Server, 'isRunning', 2, 2, 0, null, null, array($IcePHP__t_bool, false, 0), null);
    IcePHP_defineOperation($Murmur__t_Server, 'start', 0, 0, 0, null, null, null, array($Murmur__t_ServerBootedException, $Murmur__t_ServerFailureException));
    IcePHP_defineOperation($Murmur__t_Server, 'stop', 0, 0, 0, null, null, null, array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_Server, 'delete', 0, 0, 0, null, null, null, array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_Server, 'id', 2, 2, 0, null, null, array($IcePHP__t_int, false, 0), null);
    IcePHP_defineOperation($Murmur__t_Server, 'addCallback', 0, 0, 0, array(array($Murmur__t_ServerCallbackPrx, false, 0)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidCallbackException));
    IcePHP_defineOperation($Murmur__t_Server, 'removeCallback', 0, 0, 0, array(array($Murmur__t_ServerCallbackPrx, false, 0)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidCallbackException));
    IcePHP_defineOperation($Murmur__t_Server, 'setAuthenticator', 0, 0, 0, array(array($Murmur__t_ServerAuthenticatorPrx, false, 0)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidCallbackException));
    IcePHP_defineOperation($Murmur__t_Server, 'getConf', 2, 2, 0, array(array($IcePHP__t_string, false, 0)), null, array($IcePHP__t_string, false, 0), null);
    IcePHP_defineOperation($Murmur__t_Server, 'getAllConf', 2, 2, 0, null, null, array($Murmur__t_ConfigMap, false, 0), null);
    IcePHP_defineOperation($Murmur__t_Server, 'setConf', 2, 2, 0, array(array($IcePHP__t_string, false, 0), array($IcePHP__t_string, false, 0)), null, null, null);
    IcePHP_defineOperation($Murmur__t_Server, 'setSuperuserPassword', 2, 2, 0, array(array($IcePHP__t_string, false, 0)), null, null, null);
    IcePHP_defineOperation($Murmur__t_Server, 'getLog', 2, 2, 0, array(array($IcePHP__t_int, false, 0), array($IcePHP__t_int, false, 0)), null, array($Murmur__t_LogList, false, 0), null);
    IcePHP_defineOperation($Murmur__t_Server, 'getPlayers', 2, 2, 0, null, null, array($Murmur__t_PlayerMap, false, 0), array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_Server, 'getChannels', 2, 2, 0, null, null, array($Murmur__t_ChannelMap, false, 0), array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_Server, 'getTree', 2, 2, 0, null, null, array($Murmur__t_Tree, false, 0), array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_Server, 'getBans', 2, 2, 0, null, null, array($Murmur__t_BanList, false, 0), array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_Server, 'setBans', 2, 2, 0, array(array($Murmur__t_BanList, false, 0)), null, null, array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_Server, 'kickPlayer', 0, 0, 0, array(array($IcePHP__t_int, false, 0), array($IcePHP__t_string, false, 0)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidSessionException));
    IcePHP_defineOperation($Murmur__t_Server, 'getState', 2, 2, 0, array(array($IcePHP__t_int, false, 0)), null, array($Murmur__t_Player, false, 0), array($Murmur__t_ServerBootedException, $Murmur__t_InvalidSessionException));
    IcePHP_defineOperation($Murmur__t_Server, 'setState', 2, 2, 0, array(array($Murmur__t_Player, false, 0)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidSessionException, $Murmur__t_InvalidChannelException));
    IcePHP_defineOperation($Murmur__t_Server, 'sendMessage', 0, 0, 0, array(array($IcePHP__t_int, false, 0), array($IcePHP__t_string, false, 0)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidSessionException));
    IcePHP_defineOperation($Murmur__t_Server, 'hasPermission', 0, 0, 0, array(array($IcePHP__t_int, false, 0), array($IcePHP__t_int, false, 0), array($IcePHP__t_int, false, 0)), null, array($IcePHP__t_bool, false, 0), array($Murmur__t_ServerBootedException, $Murmur__t_InvalidSessionException, $Murmur__t_InvalidChannelException));
    IcePHP_defineOperation($Murmur__t_Server, 'addContextCallback', 0, 0, 0, array(array($IcePHP__t_int, false, 0), array($IcePHP__t_string, false, 0), array($IcePHP__t_string, false, 0), array($Murmur__t_ServerContextCallbackPrx, false, 0), array($IcePHP__t_int, false, 0)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidCallbackException));
    IcePHP_defineOperation($Murmur__t_Server, 'removeContextCallback', 0, 0, 0, array(array($Murmur__t_ServerContextCallbackPrx, false, 0)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidCallbackException));
    IcePHP_defineOperation($Murmur__t_Server, 'getChannelState', 2, 2, 0, array(array($IcePHP__t_int, false, 0)), null, array($Murmur__t_Channel, false, 0), array($Murmur__t_ServerBootedException, $Murmur__t_InvalidChannelException));
    IcePHP_defineOperation($Murmur__t_Server, 'setChannelState', 2, 2, 0, array(array($Murmur__t_Channel, false, 0)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidChannelException));
    IcePHP_defineOperation($Murmur__t_Server, 'removeChannel', 0, 0, 0, array(array($IcePHP__t_int, false, 0)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidChannelException));
    IcePHP_defineOperation($Murmur__t_Server, 'addChannel', 0, 0, 0, array(array($IcePHP__t_string, false, 0), array($IcePHP__t_int, false, 0)), null, array($IcePHP__t_int, false, 0), array($Murmur__t_ServerBootedException, $Murmur__t_InvalidChannelException));
    IcePHP_defineOperation($Murmur__t_Server, 'sendMessageChannel', 0, 0, 0, array(array($IcePHP__t_int, false, 0), array($IcePHP__t_bool, false, 0), array($IcePHP__t_string, false, 0)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidChannelException));
    IcePHP_defineOperation($Murmur__t_Server, 'getACL', 2, 2, 0, array(array($IcePHP__t_int, false, 0)), array(array($Murmur__t_ACLList, false, 0), array($Murmur__t_GroupList, false, 0), array($IcePHP__t_bool, false, 0)), null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidChannelException));
    IcePHP_defineOperation($Murmur__t_Server, 'setACL', 2, 2, 0, array(array($IcePHP__t_int, false, 0), array($Murmur__t_ACLList, false, 0), array($Murmur__t_GroupList, false, 0), array($IcePHP__t_bool, false, 0)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidChannelException));
    IcePHP_defineOperation($Murmur__t_Server, 'getPlayerNames', 2, 2, 0, array(array($Murmur__t_IdList, false, 0)), null, array($Murmur__t_NameMap, false, 0), array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_Server, 'getPlayerIds', 2, 2, 0, array(array($Murmur__t_NameList, false, 0)), null, array($Murmur__t_IdMap, false, 0), array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_Server, 'registerPlayer', 0, 0, 0, array(array($IcePHP__t_string, false, 0)), null, array($IcePHP__t_int, false, 0), array($Murmur__t_ServerBootedException, $Murmur__t_InvalidPlayerException));
    IcePHP_defineOperation($Murmur__t_Server, 'unregisterPlayer', 0, 0, 0, array(array($IcePHP__t_int, false, 0)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidPlayerException));
    IcePHP_defineOperation($Murmur__t_Server, 'updateregistration', 2, 2, 0, array(array($Murmur__t_RegisteredPlayer, false, 0)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidPlayerException));
    IcePHP_defineOperation($Murmur__t_Server, 'getRegistration', 2, 2, 0, array(array($IcePHP__t_int, false, 0)), null, array($Murmur__t_RegisteredPlayer, false, 0), array($Murmur__t_ServerBootedException, $Murmur__t_InvalidPlayerException));
    IcePHP_defineOperation($Murmur__t_Server, 'getRegisteredPlayers', 2, 2, 0, array(array($IcePHP__t_string, false, 0)), null, array($Murmur__t_RegisteredPlayerList, false, 0), array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_Server, 'verifyPassword', 2, 2, 0, array(array($IcePHP__t_string, false, 0), array($IcePHP__t_string, false, 0)), null, array($IcePHP__t_int, false, 0), array($Murmur__t_ServerBootedException));
    IcePHP_defineOperation($Murmur__t_Server, 'getTexture', 2, 2, 0, array(array($IcePHP__t_int, false, 0)), null, array($Murmur__t_Texture, false, 0), array($Murmur__t_ServerBootedException, $Murmur__t_InvalidPlayerException));
    IcePHP_defineOperation($Murmur__t_Server, 'setTexture', 2, 2, 0, array(array($IcePHP__t_int, false, 0), array($Murmur__t_Texture, false, 0)), null, null, array($Murmur__t_ServerBootedException, $Murmur__t_InvalidPlayerException, $Murmur__t_InvalidTextureException));
}

if(!interface_exists('Murmur_MetaCallback'))
{
    interface Murmur_MetaCallback
    {
        public function started($srv);
        public function stopped($srv);
    }

    class Murmur_MetaCallbackPrxHelper
    {
        public static function checkedCast($proxy, $facetOrCtx=null, $ctx=null)
        {
            return $proxy->ice_checkedCast('::Murmur::MetaCallback', $facetOrCtx, $ctx);
        }

        public static function uncheckedCast($proxy, $facet=null)
        {
            return $proxy->ice_uncheckedCast('::Murmur::MetaCallback', $facet);
        }
    }

    $Murmur__t_MetaCallback = IcePHP_defineClass('::Murmur::MetaCallback', 'Murmur_MetaCallback', -1, true, false, $Ice__t_Object, null, null);

    $Murmur__t_MetaCallbackPrx = IcePHP_defineProxy($Murmur__t_MetaCallback);

    IcePHP_defineOperation($Murmur__t_MetaCallback, 'started', 0, 0, 0, array(array($Murmur__t_ServerPrx, false, 0)), null, null, null);
    IcePHP_defineOperation($Murmur__t_MetaCallback, 'stopped', 0, 0, 0, array(array($Murmur__t_ServerPrx, false, 0)), null, null, null);
}

if(!isset($Murmur__t_ServerList))
{
    $Murmur__t_ServerList = IcePHP_defineSequence('::Murmur::ServerList', $Murmur__t_ServerPrx);
}

if(!interface_exists('Murmur_Meta'))
{
    interface Murmur_Meta
    {
        public function getServer($id);
        public function newServer();
        public function getBootedServers();
        public function getAllServers();
        public function getDefaultConf();
        public function getVersion($major, $minor, $patch, $text);
        public function addCallback($cb);
        public function removeCallback($cb);
    }

    class Murmur_MetaPrxHelper
    {
        public static function checkedCast($proxy, $facetOrCtx=null, $ctx=null)
        {
            return $proxy->ice_checkedCast('::Murmur::Meta', $facetOrCtx, $ctx);
        }

        public static function uncheckedCast($proxy, $facet=null)
        {
            return $proxy->ice_uncheckedCast('::Murmur::Meta', $facet);
        }
    }

    $Murmur__t_Meta = IcePHP_defineClass('::Murmur::Meta', 'Murmur_Meta', -1, true, false, $Ice__t_Object, null, null);

    $Murmur__t_MetaPrx = IcePHP_defineProxy($Murmur__t_Meta);

    IcePHP_defineOperation($Murmur__t_Meta, 'getServer', 2, 2, 0, array(array($IcePHP__t_int, false, 0)), null, array($Murmur__t_ServerPrx, false, 0), null);
    IcePHP_defineOperation($Murmur__t_Meta, 'newServer', 0, 0, 0, null, null, array($Murmur__t_ServerPrx, false, 0), null);
    IcePHP_defineOperation($Murmur__t_Meta, 'getBootedServers', 2, 2, 0, null, null, array($Murmur__t_ServerList, false, 0), null);
    IcePHP_defineOperation($Murmur__t_Meta, 'getAllServers', 2, 2, 0, null, null, array($Murmur__t_ServerList, false, 0), null);
    IcePHP_defineOperation($Murmur__t_Meta, 'getDefaultConf', 2, 2, 0, null, null, array($Murmur__t_ConfigMap, false, 0), null);
    IcePHP_defineOperation($Murmur__t_Meta, 'getVersion', 2, 2, 0, null, array(array($IcePHP__t_int, false, 0), array($IcePHP__t_int, false, 0), array($IcePHP__t_int, false, 0), array($IcePHP__t_string, false, 0)), null, null);
    IcePHP_defineOperation($Murmur__t_Meta, 'addCallback', 0, 0, 0, array(array($Murmur__t_MetaCallbackPrx, false, 0)), null, null, array($Murmur__t_InvalidCallbackException));
    IcePHP_defineOperation($Murmur__t_Meta, 'removeCallback', 0, 0, 0, array(array($Murmur__t_MetaCallbackPrx, false, 0)), null, null, array($Murmur__t_InvalidCallbackException));
}

$Ice_sliceChecksums["::Murmur::ACL"] = "7534cae0e7b2a99a85dea82a136529e3";
$Ice_sliceChecksums["::Murmur::ACLList"] = "c0d51a6dadd205ea4ceed3ab8605e";
$Ice_sliceChecksums["::Murmur::Ban"] = "3480f2553305e62811be83d72101ac8";
$Ice_sliceChecksums["::Murmur::BanList"] = "0c7df186822caffee1c2391a82de0a8";
$Ice_sliceChecksums["::Murmur::Channel"] = "b604fe56c87a2cc251c2f07675d240";
$Ice_sliceChecksums["::Murmur::ChannelList"] = "b6a00a1063ca328741442333853ac";
$Ice_sliceChecksums["::Murmur::ChannelMap"] = "c680d84f229348aeac44fceda7a02cc8";
$Ice_sliceChecksums["::Murmur::ConfigMap"] = "a959102c70f61ff099b044a145ba2a";
$Ice_sliceChecksums["::Murmur::ContextChannel"] = "d031ddb65dbaea316b6718ffa867852";
$Ice_sliceChecksums["::Murmur::ContextPlayer"] = "9343bd5d0c1df746f22f64d117515c";
$Ice_sliceChecksums["::Murmur::ContextServer"] = "36637f606caa3dfe7a88816f3d1d4b4";
$Ice_sliceChecksums["::Murmur::Group"] = "351a3b2b4d272047beca8770793874b";
$Ice_sliceChecksums["::Murmur::GroupList"] = "cbca3d925b7b06eb1d0ca15379977e8";
$Ice_sliceChecksums["::Murmur::GroupNameList"] = "3129349326861d482a77548514a44ea9";
$Ice_sliceChecksums["::Murmur::IdList"] = "ee9f8c35179c12487ff62e359b7f267b";
$Ice_sliceChecksums["::Murmur::IdMap"] = "36f07840567acf5a1a182b80cc4ec4c8";
$Ice_sliceChecksums["::Murmur::IntList"] = "6f1c32278d7993b8e7fcab62838cfa6";
$Ice_sliceChecksums["::Murmur::InvalidCallbackException"] = "8f793feff89155d9b9b47cd11c283f";
$Ice_sliceChecksums["::Murmur::InvalidChannelException"] = "551df6f38d8243dfc01b8ae610f0a41b";
$Ice_sliceChecksums["::Murmur::InvalidPlayerException"] = "e4b1bf783c29254bdc45f46bbd4e2c";
$Ice_sliceChecksums["::Murmur::InvalidServerException"] = "8c23808992774379fd0deede158a24d";
$Ice_sliceChecksums["::Murmur::InvalidSessionException"] = "411551c2f6abb9aa68b0dce4da1f2261";
$Ice_sliceChecksums["::Murmur::InvalidTextureException"] = "c2f0fb931df3ceac9f3b231d90d1f66a";
$Ice_sliceChecksums["::Murmur::LogEntry"] = "baf7375450f0cf5a4221ac1080297efb";
$Ice_sliceChecksums["::Murmur::LogList"] = "816cdfe716397174d44069acd3309836";
$Ice_sliceChecksums["::Murmur::Meta"] = "cec6d86aaeecb96fc2386b59522199c";
$Ice_sliceChecksums["::Murmur::MetaCallback"] = "8769511071e0b08b8dfc4b1ca1c352a";
$Ice_sliceChecksums["::Murmur::MurmurException"] = "f14e757fac3ec91e3eb581beaf8d1af";
$Ice_sliceChecksums["::Murmur::NameList"] = "492b93e2b12d2bd7f61f719a67b8623b";
$Ice_sliceChecksums["::Murmur::NameMap"] = "8eb7985198a0add716b9462cbdd8c";
$Ice_sliceChecksums["::Murmur::PermissionAltSpeak"] = "bdc881c2fa977a28965f25482bbb888";
$Ice_sliceChecksums["::Murmur::PermissionEnter"] = "54fa28c949285c187f4df657b087b8";
$Ice_sliceChecksums["::Murmur::PermissionLinkChannel"] = "992d2978f5eb8c5c5c8ec68aee4f890";
$Ice_sliceChecksums["::Murmur::PermissionMakeChannel"] = "7cb412acce465d84c9a11bc5cd43e66";
$Ice_sliceChecksums["::Murmur::PermissionMoveKick"] = "c671c3326dd78457e0c8b3a0f3f45495";
$Ice_sliceChecksums["::Murmur::PermissionMuteDeafen"] = "53c56b4bd8cf231a4090ef24ed893939";
$Ice_sliceChecksums["::Murmur::PermissionSpeak"] = "cfd814f27bac13db9c9a342a0512a4b";
$Ice_sliceChecksums["::Murmur::PermissionTraverse"] = "37f12b9bb96c0d07a7c45e1bfef0fe";
$Ice_sliceChecksums["::Murmur::PermissionWrite"] = "a939b87d29f9fff8b2f957b3e4b121c0";
$Ice_sliceChecksums["::Murmur::Player"] = "f0167bb17d74272c1ac931a247843e6";
$Ice_sliceChecksums["::Murmur::PlayerList"] = "869a3485993a9cdd2330964654aec8";
$Ice_sliceChecksums["::Murmur::PlayerMap"] = "337e2f5ea2b6b730da5f343c32bcb9";
$Ice_sliceChecksums["::Murmur::RegisteredPlayer"] = "315ea641469c6b06c674088d2afaca";
$Ice_sliceChecksums["::Murmur::RegisteredPlayerList"] = "6475dee675de5d2bfb447c70e749b29d";
$Ice_sliceChecksums["::Murmur::Server"] = "b787b7d18502d12f099d78587fb815a";
$Ice_sliceChecksums["::Murmur::ServerAuthenticator"] = "83d873ec73a4e9185f9db96a5b7139a3";
$Ice_sliceChecksums["::Murmur::ServerBootedException"] = "ddeb7c96e12425ac5fa5a6a94f956";
$Ice_sliceChecksums["::Murmur::ServerCallback"] = "94dd6f6e9c8e3334ee87b269105f29f5";
$Ice_sliceChecksums["::Murmur::ServerContextCallback"] = "d02b0385c77b764e17511d89107fd";
$Ice_sliceChecksums["::Murmur::ServerFailureException"] = "1fe7854e87d2f446c8ff19f38043e821";
$Ice_sliceChecksums["::Murmur::ServerList"] = "c4b0f170133f5681b162f8eff53fe";
$Ice_sliceChecksums["::Murmur::ServerUpdatingAuthenticator"] = "be79e32d95b4b308cabe715b10b41f";
$Ice_sliceChecksums["::Murmur::Texture"] = "141dd3bb5aa45668e290153de4e8a23c";
$Ice_sliceChecksums["::Murmur::Tree"] = "29e52236347926d76bba92c32d807e73";
$Ice_sliceChecksums["::Murmur::TreeList"] = "d7942bdad7624ea9e13a297b75fa7da";
?>
