<?php

/*
 * This file is part of the PhpMumbleAdmin.
 *
 * (c) David Dadon <david.dadon@ipnoz.net>
 *
 * This source file is subject to the MIT license that is bundled
 * with this source code in the file LICENSE.
 */

declare(strict_types=1);

namespace App\Tests\Step\Functional;

use App\Domain\Model\HttpCode;
use App\Tests\Page\Csrf;
use Symfony\Component\Security\Csrf\CsrfTokenManagerInterface;

/**
 * @author David Dadon <david.dadon@ipnoz.net>
 */
trait CrawlerTesterActions
{
    // Create and store a Csrf token, then return the token value
    private function createCsrfToken(string $id): string
    {
        /** @var CsrfTokenManagerInterface $csrfTokenManager */
        $csrfTokenManager = $this->grabService(CsrfTokenManagerInterface::class);
        $token = $csrfTokenManager->getToken($id);
        return $token->getValue();
    }

    /**
     * @deprecated - The new stateless session of Symfony (5.4) is not compatible
     * with this method. It can't perform multiple sendPostWithCsrf in a row, as
     * before, and it's a kind of magic if it's work on the first call...
     * It's better now to submit a form generated by the controller, with a CSRF
     * token
     */
    public function sendPostWithCsrf(string $url, string $formId, array $parameters, array $files = []): void
    {
        $parameters += [Csrf::FORM_KEY => $this->createCsrfToken($formId)];
        $this->sendPost($url, [$formId => $parameters], $files);
    }

    public function seeResponseCodeIsFormError(): void
    {
        $this->seeResponseCodeIs(HttpCode::PRECONDITION_FAILED);
    }

    public function seeResponseIsRedirectionTo(string $link): void
    {
        $this->seeResponseCodeIsRedirection();
        $this->seeLink($link);
        $this->seeResponseContains('Redirecting to '.$link);
    }
}
