<?php

/*
 * This file is part of the PhpMumbleAdmin.
 *
 * (c) David Dadon <david.dadon@ipnoz.net>
 *
 * This source file is subject to the MIT license that is bundled
 * with this source code in the file LICENSE.
 */

declare(strict_types=1);

namespace App\Tests\Step\Common;

/**
 * @author David Dadon <david.dadon@ipnoz.net>
 */
trait CertificateTesterActions
{
    public function seeCertificateInformation(string $selector = null): void
    {
        $this->see('commonName : Murmur Autogenerated Certificate v2', $selector);
        $this->see('basicConstraints : CA:FALSE', $selector);
        $this->see('extendedKeyUsage : TLS Web Server Authentication, TLS Web Client Authentication', $selector);
        $this->see('nsComment : Generated from murmur', $selector);
        $this->see('subjectKeyIdentifier : 86:C6:3B:87:27:92:CE:F0:E0:5E:55:3C:6F:C9:1E:FC:EC:FA:2F:10', $selector);
        $this->see('hash : 5967aca4', $selector);
        $this->see('name : /CN=Murmur Autogenerated Certificate v2', $selector);
        $this->see('serialNumber : 1', $selector);
        $this->see('serialNumberHex : 01', $selector);
        $this->see('signatureTypeLN : sha1WithRSAEncryption', $selector);
        $this->see('signatureTypeNID : 65', $selector);
        $this->see('signatureTypeSN : RSA-SHA1', $selector);
    }

    public function dontSeeCertificateKeyId(string $selector = null): void
    {
        $this->dontSee('subjectKeyIdentifier : 86:C6:3B:87:27:92:CE:F0:E0:5E:55:3C:6F:C9:1E:FC:EC:FA:2F:10', $selector);
    }
}
